#죠스바 1200원, 메로나 1500원, 월드컵 1800원

#1. 위의 아이스크림 정보를 아이스크림 이름은 Key값, 가격은 Value으로 하는 딕셔너리를 만드신 후, 변수 dic에 할당해보세요.
#2. 1에서 만든 변수 dic에 붕어싸만코 2000원에 대한 정보를 추가해보세요. (이름은 Key, 가격은 Value)
#3. 변수 dic에서 메로나에 대한 정보를 삭제해주세요.
#4. 변수 dic에서 죠스바의 가격을 1500원으로 변경해주세요.
#5. 변수 dic을 화면에 출력해보세요.
#6. 변수 dic의 Key값들만 모두 출력해주세요.
#7. 변수 dic의 Value값을만 모두 출력해주세요.


dic = {"죠스바": 1200, 
"메로나": 1500, 
"월드컵": 1800}

dic['붕어싸만코'] = 2000
del dic["메로나"]
dic['죠스바'] = 1500

print(dic)
print(dic.keys())
print(dic.values())

print(list(dic.keys()))
print(tuple(dic.values()))

print(dic.items())
