
#변수 두 개도 가능
box = [[1,2], [3,4], [5,6]]

for i, j in box:
    print(i+j)

#10부터 0전까지는 1씩 감소하는 것이기 때문에 1 대신 -1이라고 써야 한다.
for i in range(10, 0, -1):
    print(i)

# 2중 for문(구구단)
for i in range(2, 10):
    for j in range(1, 10):
        print('{}X{} = {}'.format(i,j,i*j))

#리스트 안에 1~5 넣기(정석적 방법)
box = []
for i in range(1,6):
    box.append(i)
print(box)

#리스트 내포
box = [i for i in range(1, 6)]
print(box)

box = [i*3 for i in range(1, 11)]
print(box)

#리스트 내포
box = [i for i in range(1, 6) if i % 2 == 0]
print(box)

box = [5 for i in range(1, 6)]
print(box) #5만 계속 넣는 것도 가능

#for문 두 개 넣기도 가능
box = [i*j for i in range(2,10) for j in range(1,10)]
print(box)

#1부터 1000까지 더하기
a = 0
for i in range(1,1001):
    a += i
print(a)




###실습
#로또 번호는 1번부터 45번까지 존재하고, 중복되지 않은 6개의 조합으로 당첨번호를 추첨합니다. 
#로또 당첨 번호가 총 몇 개의 조합이 있는 지 for문을 사용해서 로또 당첨 번호의 총 개수를 구해보세요

count = 0

for n1 in range(1, 46):
    for n2 in range(n1+1, 46):
        for n3 in range(n2+1, 46):
            for n4 in range(n3+1, 46):
                for n5 in range(n4+1, 46):
                    for n6 in range(n5+1, 46):
                        count += 1
print(count)
print(1 / count) #당첨될 




