pocket = ['paper', 'cellphone']
card = True

if 'money' in pocket:
    print('taxi')
else:
    if card == True:
        print('taxi')
    else:
        print('walk')

#를 간결하게 만들어주면

if 'money' in pocket:
    print('taxi')
elif card == True:
    print('taxi')
else:
    print('walk')







#변수 score 값이 90점 이상이면 'A', 80점 이상이면 'B', 70점 이상이면 'C', 60점 이상이면 'D', 
#그 이하 나머지는  'F'를 출력하는 코드를 작성해보세요

score = 90

if score >=90:
    print('A')
elif score >=80:
    print('B')
elif score >= 70:
    print('C')
elif score >= 60:
    print('D')
else:
    print('F')
    
#마지막에 else 대신 elif 써도 됨







